SECRET_KEY=m0E6w9lrpMEBy0mPSufCAfgEYkOTSrBwmB-ItjsMSIg$@-hDiMlUqaugVdUuSqdHvwSVdWvaasdfgh
PROJECT_NAME="Datacose"
DEBUG=True
BACKEND_CORS_ORIGINS="http://localhost:3000"
ACCESS_TOKEN_EXPIRE_MINUTES=3000
REFRESH_TOKEN_EXPIRE_MINUTES=9000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=datacose_db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
